<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick-theme.css">
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <title>Pedro Penha | Front-End Developer</title>
</head>

    <div class="container" >

       <header id="js-header">
            <nav>
                <div class="logo">  <img src="./img/logo.png"> </div>
        
                <div class="menu-btn">
                    <i class="fa fa-bars fa-2x menu-open" onclick="menuShow()"></i>
                </div>
        
                <ul>
                    <li><a href="#sobre" class="js-link">Sobre</a></li>
                    <li><a href="#projects" class="js-link">Projetos</a></li>
                    <li><a href="#contact" class="js-link">Contato</a></li>

                    <p>Selecione o idioma:</p>
                    <div class="language-selector">
                        <a href="#" class="language-option"><img src="./img/brazil-flag.png" alt="Português"></a>
                        <a href="#" class="language-option"><img src="./img/usa-flag.png" alt="English"></a>
                    </div>
                </ul>
            </nav>
       </header>

        <section id="home" id="js-home">
            <div class="descri">
                <h1>Olá, eu sou <span>Pedro Afonso</span>
                    <h3>Especialista em desenvolvimento FrontEnd</h3>
              
                    <p class="text" id="textWithBreak"></p>

                
                <div class="btn-home-link">
                    <button class="link-home">Download CV</button>
                    <button class="link-home btn-linkedin">Linkedin</button>
                </div>           
                   
            </div>

            <div class="images">
                <img src="./img/shape1.png" alt="" class="shape">
                <img src="./img/profile.png" alt="" class="img_pedro">
            </div>
        </section>

        <section id="competencia" id="js-competencia">
            <div class="cabecalho-compe">
                <h1 class="sub-title">Meus Diferenciais</h1>
                <p id="animate-paragraph" class="hidden"><strong>Meu compromisso</strong> é entregar serviços de alto padrão, com agilidade e desempenho excepcional na conversão de <strong>designs em páginas web.</strong></p>
            </div>

            <div class="sec-compe">
                <ul>
                    <li>
                        <div>
                            <div class="icon-compe">
                                <i class="fas fa-desktop fa-2x"></i>
                            </div>
                            <div class="info-compe">
                                <h3>Além do Front-End</h3>
                                <p>Altamente qualificado em desenvolvimento de interfaces.</p>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div>
                            <div class="icon-compe">
                                <i class="fas fa-code fa-2x"></i>
                            </div>
                            <div class="info-compe">
                                <h3>Code</h3>
                                <p>Experiência nas principais linguagens de programação para desenvolvimento web</p>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div>
                            <div class="icon-compe">
                                <i class="fas fa-mobile-alt fa-2x"></i>
                            </div>
                            <div class="info-compe">
                                <h3>Design Responsivo</h3>
                                <p>Olhar vigilante sobre os detalhes e uma compreensão sólida da experiência do usuário.</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
          
            <div class="sec-compe">
                <ul>
                    <li>
                        <div>
                            <div class="icon-compe">
                                <i class="fas fa-desktop fa-2x"></i>
                            </div>
                            <div class="info-compe">
                                <h3>Além do Front-End</h3>
                                <p>Altamente qualificado em desenvolvimento de interfaces.</p>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div>
                            <div class="icon-compe">
                                <i class="fas fa-mobile-alt fa-2x"></i>
                            </div>
                            <div class="info-compe">
                                <h3>Design Responsivo</h3>
                                <p>Olhar vigilante sobre os detalhes e uma compreensão sólida da experiência do usuário.</p>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div>
                            <div class="icon-compe">
                                <i class="fas fa-code fa-2x"></i>
                            </div>
                            <div class="info-compe">
                                <h3>Code</h3>
                                <p>Experiência nas principais linguagens de programação para desenvolvimento web</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section id="sobre" id="js-sobre">
            <div class="cabecalho-sobre">
                <h1 class="sub-title">Sobre</h1>
            </div>

            <div class="row-s">
                <div class="img-sobre">
                    <img src="./img/sobre1.jpg" alt="" class="imagem-sobre">
                </div>

                <div class="sobre-col-2">

                    <p>
                        Sou um profissional com formação em informática e atualmente sou graduando do curso de Engenharia de 
                        Computação. Iniciei minha trajetória profissional no atendimento e suporte ao usuário, onde desenvolvi 
                        habilidades fundamentais de comunicação. Com o tempo, essa jornada me levou ao universo do desenvolvimento 
                        de aplicações web e ao suporte de sistemas ERP.
                    </p>

                    <br>

                    <p>
                        Minhas experiências na área de programação transformaram essa atividade em meu hobby favorito. Além disso, 
                        adquiri experiência em desenvolvimento mobile e estou empenhado em expandir meu conhecimento como desenvolvedor 
                        full-stack. Estou sempre em busca de novos cursos e projetos para aprimorar minhas habilidades e aplicar as 
                        mais recentes metodologias de programação do mercado.
                    </p>
                    
                </div>
            </div> 
        </section>

        <section id="projects" id="js-projects">
            <div class="cabecalho-proj">
                <h1 class="sub-title">Projetos</h1>
            </div>
     
            <swiper-container class="mySwiper" pagination="true" pagination-clickable="true" navigation="true" space-between="30"
                centered-slides="true" autoplay-delay="29900" autoplay-disable-on-interaction="false">
                    
                    <!-- Slide 1 -->
                    <swiper-slide>   

                        <div class="img" >
                            <h1>Projeto CDPC</h1>
                            <img src="./img/work1.jpg.png" alt="">
                        </div>   
                        
                        <div class="conteudo-proj">
                            <h1>Aplicativo Centro de Divulgação e Popularização da Ciência</h1>

                            <div class="icons-slide">
                                <ul>
                                    <li>
                                        <i class="fab fa-html5"></i>
                                        <span>HTML5</span>
                                    </li>
                                    <li>
                                        <i class="fab fa-css3"></i>
                                        <span>CSS3</span>
                                    </li>
                                    <li>
                                        <i class="fab fa-js"></i>
                                        <span>JS</span>
                                    </li>
                                </ul>
                            </div>

                            <p>Aplicação mobile que atendesse a demanda do Centro de Divulgação e Popularização da Ciência (CDPC), do Instituto Federal, Campus Poços de Caldas. O projeto teve como intuito disponibilizar Kits portáteis de experimentos na área da ciências da natureza, que são emprestados por um aplicativo para professores da rede pública de ensino de Poços de Caldas.</p>
                        
                            <a href="cdpc.html" target="_Blank" class="btn-acesso-projeto">
                                <i class="fas fa-external-link-alt"></i> Confira o Projeto
                            </a>


                        </div>   

                    </swiper-slide>

                    <!-- Slide 2 -->
                    <swiper-slide>   

                        <div class="img" >
                            <img src="./img/Sabor Brasileiro/Home View.png" alt="">
                        </div>   
                        
                        <div class="conteudo-proj">
                            <h1>Restaurante Sabor Brasileiro</h1>

                            <div class="icons-slide">
                                <ul>
                                    <li>
                                        <i class="fab fa-html5"></i>
                                        <span>HTML5</span>
                                    </li>
                                    <li>
                                        <i class="fab fa-css3"></i>
                                        <span>CSS3</span>
                                    </li>
                                    <li>
                                        <i class="fab fa-js"></i>
                                        <span>JS</span>
                                    </li>
                                </ul>
                            </div>

                            <p>Ad illum voluptatem et numquam amet est molestias facere sit praesentium nemo ea perferendis dolor sit consectetur omnis ut facere excepturi. Et veritatis deserunt vel expedita commodi est fugiat dicta ea internos nobis? Cum sunt explicabo ut amet doloremque aut perspiciatis voluptate.

                            </p>
                        
                            <a href="./saborBrasileiro.html" target="_Blank" class="btn-acesso-projeto">
                                <i class="fas fa-external-link-alt"></i> Confira o Projeto
                            </a>


                        </div>   

                    </swiper-slide>

                    <!-- Slide 3 -->
                    <swiper-slide>   

                        <div class="img" >
                            <img src="./img/Shoes - Nike Just It/Nike Apresentação.png" alt="">
                        </div>   
                        
                        <div class="conteudo-proj">
                            <h1>Site Nike Collection</h1>

                            <div class="icons-slide">
                                <ul>
                                    <li>
                                        <i class="fab fa-html5"></i>
                                        <span>HTML5</span>
                                    </li>
                                    <li>
                                        <i class="fab fa-css3"></i>
                                        <span>CSS3</span>
                                    </li>
                                    <li>
                                        <i class="fab fa-js"></i>
                                        <span>JS</span>
                                    </li>
                                </ul>
                            </div>

                            <p>Ad illum voluptatem et numquam amet est molestias facere sit praesentium nemo ea perferendis dolor sit consectetur omnis ut facere excepturi. Et veritatis deserunt vel expedita commodi est fugiat dicta ea internos nobis? Cum sunt explicabo ut amet doloremque aut perspiciatis voluptate.

                            </p>
                        
                            <a href="./nike.html" target="_Blank" class="btn-acesso-projeto">
                                <i class="fas fa-external-link-alt"></i> Confira o Projeto
                            </a>


                        </div>   

                    </swiper-slide>

                    <!-- Slide 4 -->
                    <swiper-slide>   

                        <div class="img" >
                            <img src="./img/carPoint/CarPoint Apresentação.png" alt="">
                        </div>   
                        
                        <div class="conteudo-proj">
                            <h1>Site CarPoint</h1>

                            <div class="icons-slide">
                                <ul>
                                    <li>
                                        <i class="fab fa-html5"></i>
                                        <span>HTML5</span>
                                    </li>
                                    <li>
                                        <i class="fab fa-css3"></i>
                                        <span>CSS3</span>
                                    </li>
                                    <li>
                                        <i class="fab fa-js"></i>
                                        <span>JS</span>
                                    </li>
                                </ul>
                            </div>

                            <p>Ad illum voluptatem et numquam amet est molestias facere sit praesentium nemo ea perferendis dolor sit consectetur omnis ut facere excepturi. Et veritatis deserunt vel expedita commodi est fugiat dicta ea internos nobis? Cum sunt explicabo ut amet doloremque aut perspiciatis voluptate.

                            </p>
                        
                            <a href="./carPoint.html" target="_Blank" class="btn-acesso-projeto">
                                <i class="fas fa-external-link-alt"></i> Confira o Projeto
                            </a>

                        </div>   

                    </swiper-slide>

                    <!-- Slide 5-->
                    <swiper-slide>   

                        <div class="img" >
                            <img src="./img/orderService/Order_apresentação.png" alt="">
                        </div>   
                        
                        <div class="conteudo-proj">
                            <h1>Sistema Ordem de Serviços</h1>

                            <div class="icons-slide">
                                <ul>
                                    <li>
                                        <i class="fab fa-html5"></i>
                                        <span>HTML5</span>
                                    </li>
                                    <li>
                                        <i class="fab fa-css3"></i>
                                        <span>CSS3</span>
                                    </li>
                                    <li>
                                        <i class="fab fa-js"></i>
                                        <span>JS</span>
                                    </li>
                                </ul>
                            </div>

                            <p>Ad illum voluptatem et numquam amet est molestias facere sit praesentium nemo ea perferendis dolor sit consectetur omnis ut facere excepturi. Et veritatis deserunt vel expedita commodi est fugiat dicta ea internos nobis? Cum sunt explicabo ut amet doloremque aut perspiciatis voluptate.

                            </p>
                        
                            <a href="./orderService.html" target="_Blank" class="btn-acesso-projeto">
                                <i class="fas fa-external-link-alt"></i> Confira o Projeto
                            </a>

                        </div>   

                    </swiper-slide>

                     <!-- Slide 6-->
                     <swiper-slide>   

                        <div class="img" >
                            <img src="./img/drag and drop/List_apresentação.png" alt="">
                        </div>   
                        
                        <div class="conteudo-proj">
                            <h1>Sistema de Gerenciamento de Tarefas</h1>

                            <div class="icons-slide">
                                <ul>
                                    <li>
                                        <i class="fab fa-html5"></i>
                                        <span>HTML5</span>
                                    </li>
                                    <li>
                                        <i class="fab fa-css3"></i>
                                        <span>CSS3</span>
                                    </li>
                                    <li>
                                        <i class="fab fa-js"></i>
                                        <span>JS</span>
                                    </li>
                                </ul>
                            </div>

                            <p>Ad illum voluptatem et numquam amet est molestias facere sit praesentium nemo ea perferendis dolor sit consectetur omnis ut facere excepturi. Et veritatis deserunt vel expedita commodi est fugiat dicta ea internos nobis? Cum sunt explicabo ut amet doloremque aut perspiciatis voluptate.

                            </p>
                        
                            <a href="./drag_and_drop.html" target="_Blank" class="btn-acesso-projeto">
                                <i class="fas fa-external-link-alt"></i> Confira o Projeto
                            </a>

                        </div>   

                    </swiper-slide>

                    <div class="autoplay-progress" slot="container-end">
                        <svg viewBox="0 0 48 48">
                            <circle cx="24" cy="24" r="20"></circle>
                        </svg>
                        <span></span>
                    </div>

            </swiper-container>
        </section>

        <section id="contact" id="js-contact">
            <div class="row">
                  <div class="contact-left">
                        <h1 class="sub-title">Contate-me</h1>
                  
                        <p>
                            Estou ansioso para receber o seu contato. Caso tenha alguma dúvida, consulta ou deseje discutir um projeto, por favor, não hesite em entrar em contato. Preencha o formulário abaixo, e sua mensagem chegará diretamente à minha caixa de entrada. Responderei com a maior brevidade possível. Se preferir, você também pode me contatar por meio das minhas redes sociais. Estou à disposição para transformar suas ideias em realidade.
                        </p>

                        <div class="social-icons">
                            <a href=""><i class="fab fa-facebook"></i></a>
                            <a href=""><i class="fa-brands fa-github"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-linkedin"></i></a>
                        </div>
                
                  </div>
                  <div class="contact-right">
                    <h1 class="sub-title">Contate-me</h1>

                    <div class="social-icons">
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-github"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                    </div>

                    <p>
                        Estou ansioso para receber o seu contato. Caso tenha alguma dúvida, consulta ou deseje discutir um projeto, por favor, não hesite em entrar em contato. Preencha o formulário abaixo, e sua mensagem chegará diretamente à minha caixa de entrada. Responderei com a maior brevidade possível. Se preferir, você também pode me contatar por meio das minhas redes sociais. Estou à disposição para transformar suas ideias em realidade.
                    </p>
                    <form id="contact-form" class="contact-form">
                        <input type="text" name="Name" placeholder="Seu nome" required>
                        <input type="text" name="email" placeholder="Seu email" required>
                        <input type="text" name="Phone" placeholder="Seu celular" required>
                        <textarea name="Message" rows="6" placeholder="Sua Mensagem"></textarea>
                        <button type="submit" class="btn-enviar">Enviar</button>
                    </form>
                </div>
            </div>    
        </section>

        <div class="scroll-to-top">
            <i class="fas fa-arrow-up"></i>
        </div>

        <div class="copyright">
            <p>
                Copyright 2023 - Todos direitos reservados a Pedro Penha
            </p>
        </div>

    </div>

    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-database-compat.js"></script>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>

<!-- Table content -->
    <script>

        function opentab(tabname){
            var tablinks = document.getElementsByClassName("tab-links");
            var tabcontents = document.getElementsByClassName("tab-contents");

            for (var i = 0; i < tablinks.length; i++) {
                tablinks[i].classList.remove("active-link");
            }
            for (var i = 0; i < tabcontents.length; i++) {
                tabcontents[i].classList.remove("active-tab");
            }

            document.getElementById(tabname).classList.add("active-tab");

            for (var i = 0; i < tablinks.length; i++) {
                if (tablinks[i].getAttribute("onclick") === "opentab('" + tabname + "')") {
                    tablinks[i].classList.add("active-link");
                }
            }
        }

    </script>

<!-- Scroll Init -->
    <script>

        const scrollToTopBtn = document.querySelector(".scroll-to-top");

        scrollToTopBtn.addEventListener("click", () => {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        });

    </script>    

<!-- Conexão Firebase -->
    <script>
      
        const firebaseConfig = {
            apiKey: "AIzaSyCXGxYV0U_q1V8FJqN_3NisIlpLHYqceMc",
            authDomain: "site-pedro-penha.firebaseapp.com",
            databaseURL: "https://site-pedro-penha-default-rtdb.firebaseio.com",
            projectId: "site-pedro-penha",
            storageBucket: "site-pedro-penha.appspot.com",
            messagingSenderId: "765406115244",
            appId: "1:765406115244:web:c83a2a4a402500e338f609",
            measurementId: "G-DQBXK94SZB"
        };

        firebase.initializeApp(firebaseConfig);

        const databaseRef = firebase.database().ref('Contatos');

        // Função para enviar o email
        function enviarEmail(name, email, phone, message) {
            const templateParams = {
                Name: name,
                email: email,
                Phone: phone,
                Message: message
            };

            // Envie o email usando o serviço
            emailjs.send("gmailMessagePedroDevProg", "template_mai8b8r", templateParams)
                .then(function(response) {
                    console.log("Email enviado com sucesso:", response);
                    alert('Email enviado com sucesso!');
                })
                .catch(function(error) {
                    console.error("Erro ao enviar o email:", error);
                });
        }

        // Função para salvar os dados no Firebase e enviar o email
        function salvarDadosESubmeterFormulario(name, email, phone, message) {
            const formData = {
                Nome: name,
                Email: email,
                Phone: phone,
                Mensagem: message
            };

        const databasePath = name;

        return databaseRef.child(databasePath).set(formData)
            .then(function () {
                enviarEmail(name, email, phone, message);
            });
        }

        const form = document.getElementById('contact-form');
        form.addEventListener('submit', function (e) {
        e.preventDefault(); 

        const name = form.querySelector('[name="Name"]').value;
        const email = form.querySelector('[name="email"]').value;
        const message = form.querySelector('[name="Message"]').value;
        const phone = form.querySelector('[name="Phone"]').value;

        salvarDadosESubmeterFormulario(name, email, phone, message)
            .then(function (response) {
                alert('Dados enviados com sucesso!');
                form.reset();
            })
            .catch(function (error) {
                console.error("Erro ao salvar dados ou enviar o email:", error);
            });
        });

        emailjs.init("CYHjP5SKBYVr56OZS");
        emailjs.debug = true; 

    </script>

<!-- Reorganiza Dados Section .Descri Responsive -->
    <script>

        function rearrangeElements() {
            if (window.innerWidth < 480) {
                const descri = document.querySelector('.descri');
                const h3 = descri.querySelector('h3');
                const images = document.querySelector('.images');
                descri.insertBefore(images, h3.nextSibling);
            }
        }
        window.addEventListener('resize', rearrangeElements); 
        rearrangeElements(); 

    </script>

<!-- Muda Text Home Responsive -->
    <script>
        
        function updateText() {
        const textElement = document.getElementById('textWithBreak');
        if (window.innerWidth <= 768) {
            textElement.innerHTML = "Este é o meu site oficial de portfólio para mostrar todos os detalhes e experiências de trabalho em desenvolvimento web.";
        } else {
            textElement.innerHTML = "Este é o meu site oficial de portfólio para mostrar todos<br> os detalhes e experiências de trabalho em desenvolvimento web.";
        }
        }
        window.addEventListener('DOMContentLoaded', updateText);
        window.addEventListener('resize', updateText);

    </script>

<!-- Abre Menu -->
    <script>
        var ul = document.querySelector('nav ul');
        var menuBtn = document.querySelector('.menu-btn i');

        function menuShow() {
            if (ul.classList.contains('open')) {
                ul.classList.remove('open');
                menuBtn.classList.remove('fa-times');
                menuBtn.classList.add('fa-bars');
            } else {
                ul.classList.add('open');
                menuBtn.classList.remove('fa-bars');
                menuBtn.classList.add('fa-times');
            }
        }
    </script>

<!-- Scroll Navegação Animações -->
    <script>
    
        const header = document.getElementById('js-header');

        ScrollReveal().reveal('.cabecalho-compe h1, .cabecalho-sobre, .img-sobre, .img-proj, .cabecalho-proj,.contact-left h1, .contact-right h1, .contact-left p, .contact-right p, .social-icons', {
        origin: 'left',
        distance: '200px',
        duration: 2500,
        delay: 200,
        reset: true,
        mobile: true,
        useDelay: 'always',
        });

        ScrollReveal().reveal(' .cabecalho-compe p, .sobre-col-2, .contact-form, .animate-paragraph, .mySwiper', {
        origin: 'right',
        distance: '200px',
        duration: 2500,
        delay: 200,
        reset: true,
        mobile: true,
        useDelay: 'always',
        });

        ScrollReveal().reveal('.sec-compe li ', {
        origin: 'bottom',
        distance: '200px',
        duration: 2500,
        delay: 200,
        reset: true,
        mobile: true,
        useDelay: 'always',
        });

    </script>

<!-- Scroll Menu -->
    <script>

        let links = document.querySelectorAll('.js-link');
            let sections = document.querySelectorAll('section');

            window.addEventListener('scroll', () => {
                sections.forEach(section => {
                    let top = window.scrollY;
                    let offset = section.offsetTop - 108;
                    let heightSection = section.offsetHeight;
                    let idSection = section.getAttribute('id');

                    if (top >= offset && top < offset + heightSection) {
                        links.forEach(link => {
                            link.classList.remove('active');
                        });
                        
                        document.querySelector(`header nav a[href*='${idSection}']`).classList.add('active');
                    }
                });
            });

            function scrollSection(event){
                event.preventDefault();
                
                const href = event.currentTarget.getAttribute('href');

                console.log(href)

                const section = document.querySelector(href)

                let topSection = section.offsetTop - 30;

                window.scrollTo({
                    top: topSection,
                    behavior: 'smooth'
                })
            }

            links.forEach(link => {
                link.addEventListener('click', scrollSection)
            })

    </script>

<!-- Swiper Carousel -->
    <script>

        const progressCircle = document.querySelector(".autoplay-progress svg");
        const progressContent = document.querySelector(".autoplay-progress span");

        const swiperEl = document.querySelector("swiper-container");
        swiperEl.addEventListener("autoplaytimeleft", (e) => {
        const [swiper, time, progress] = e.detail;
        progressCircle.style.setProperty("--progress", 1 - progress);
        progressContent.textContent = `${Math.ceil(time / 1000)}s`;
        });

    </script>

</body>
</html>